<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>loading</title>

    <style type="text/css">
    .main{
        margin-top: 200px;
        width: 960px;
        margin: 0 auto;
    }
    .load{
        width: 240px;
        height: 240px;
        position: relative;
        overflow: hidden;
        float: left;
        margin: 100px 100px;
    }
    .loader{
        margin: 5em auto;
        width: 1em;
        height: 1em;
        border-radius: 50%;/*将矩形变为圆角*/
        -webkit-animation: loader 1.2s infinite linear;
        animation: loader 1.2s infinite linear;
        /*这个keyframe的名字叫loader 完成一个周期花费时间为1.2s 无限循环播放 从头到尾的播放速度相同*/
    }
    @-webkit-keyframes loader{
        /*box-shadow向框里添加一个或多个阴影：水平阴影位置（必需、负值） 垂直阴影位置（必需、负值）
        模糊距离 阴影的尺寸 阴影的颜色*/
        0%, 100% {
            box-shadow: 0em -3em 0em 0.2em #0dcecb, 2em -2em 0 0em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 0em #0dcecb;
        }
        12.5% {
            box-shadow: 0em -3em 0em 0em #0dcecb, 2em -2em 0 0em #0dcecb, 3em 0em 0 0em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
        }
        25% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 0em #0dcecb, 3em 0em 0 0.2em #0dcecb, 2em 2em 0 0em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
         } 
        37.5% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 0em #0dcecb, 2em 2em 0 0.2em #0dcecb, 0em 3em 0 0em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
         }
        50% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 0em #0dcecb, 0em 3em 0 0.2em #0dcecb, -2em 2em 0 0em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
        }
        62.5% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 0em #0dcecb, -2em 2em 0 0.2em #0dcecb, -3em 0em 0 0em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
        }
        75% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 0em #0dcecb, -3em 0em 0 0.2em #0dcecb, -2em -2em 0 0em #0dcecb;
         }
       87.5% {
    box-shadow: 0em -3em 0em 0em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 0em #0dcecb, -3em 0em 0 0em #0dcecb, -2em -2em 0 0.2em #0dcecb;
         }
    }
    @keyframes loader{
        0%, 100% {
            box-shadow: 0em -3em 0em 0.2em #0dcecb, 2em -2em 0 0em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 0em #0dcecb;
        }
        12.5% {
            box-shadow: 0em -3em 0em 0em #0dcecb, 2em -2em 0 0em #0dcecb, 3em 0em 0 0em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
        }
        25% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 0em #0dcecb, 3em 0em 0 0.2em #0dcecb, 2em 2em 0 0em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
         } 
        37.5% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 0em #0dcecb, 2em 2em 0 0.2em #0dcecb, 0em 3em 0 0em #0dcecb, -2em 2em 0 -0.5em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
         }
        50% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 0em #0dcecb, 0em 3em 0 0.2em #0dcecb, -2em 2em 0 0em #0dcecb, -3em 0em 0 -0.5em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
        }
        62.5% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 0em #0dcecb, -2em 2em 0 0.2em #0dcecb, -3em 0em 0 0em #0dcecb, -2em -2em 0 -0.5em #0dcecb;
        }
        75% {
    box-shadow: 0em -3em 0em -0.5em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 0em #0dcecb, -3em 0em 0 0.2em #0dcecb, -2em -2em 0 0em #0dcecb;
         }
       87.5% {
    box-shadow: 0em -3em 0em 0em #0dcecb, 2em -2em 0 -0.5em #0dcecb, 3em 0em 0 -0.5em #0dcecb, 2em 2em 0 -0.5em #0dcecb, 0em 3em 0 -0.5em #0dcecb, -2em 2em 0 0em #0dcecb, -3em 0em 0 0em #0dcecb, -2em -2em 0 0.2em #0dcecb;
         }
    }
    .load1{
        margin: 100px 100px;
        width: 240px;
        height: 240px;
        position: relative;
        overflow: hidden;
        float: left;
        text-align: center;
        font-size: 20px;
    }
    .load1 .r1{
        background-color: #67CF22;
        height: 80px;
        width: 12px;
        display: inline-block;/*同时达到宽度为12px，高度100%的在同一行的块状元素*/
        -webkit-animation: load1 1.2s infinite ease-in-out;
        animation: load1 1.2s infinite ease-in-out;
    }
    .load1 .r2{
        background-color: #67CF22;
        height: 80px;
        width: 12px;
        display: inline-block;
        -webkit-animation: load1 1.2s -1.1s infinite ease-in-out;
        animation: load1 1.2s -1.1s infinite ease-in-out;
        /*-1.1s使动画开始，但跳过1.1s进入动画*/
    }
    .load1 .r3{
        background-color: #67CF22;
        height: 80px;
        width: 12px;
        display: inline-block;
        -webkit-animation: load1 1.2s -1.0s infinite ease-in-out;
        animation: load1 1.2s -1.0s infinite ease-in-out;
    }
    .load1 .r4{
        background-color: #67CF22;
        height: 80px;
        width: 12px;
        display: inline-block;
        -webkit-animation: load1 1.2s -0.9s infinite ease-in-out;
        animation: load1 1.2s -0.9s infinite ease-in-out;
    }
    .load1 .r5{
        background-color: #67CF22;
        height: 80px;
        width: 12px;
        display: inline-block;
        -webkit-animation: load1 1.2s -0.8s infinite ease-in-out;
        animation: load1 1.2s -0.8s infinite ease-in-out;
    }
    @-webkit-keyframes load1{
        /*transform属性允许我们对元素进行旋转、缩放、移动或倾斜，而scale用来缩小或放大尺寸*/
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
        }
        20% {
            -webkit-transform: scaleY(1.0);
        }
    }
    @keyframes load1{
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(1.0);
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="load">
            <div class="loader"></div>     
        </div>
        <div class="load1">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r5"></div>
        </div>
    </div>
</body>
</html>